29 Apr 0630h to 0700h Food Inn Eating House (2 Clementi Loop)
29 Apr 0930h to 1100h Me To Do Studio (883 Woodlands Street 82)
29 Apr 1040h to 2135h Waterway Point (83 Punggol Central) • innisfree*
29 Apr 1145h to 1340h Rivervale Mall (11 Rivervale Crescent) • NTUC FairPrice
29 Apr 1200h to 1230h Food Inn Eating House (2 Clementi Loop)
29 Apr 1335h to 1500h Mustafa Centre (145 Syed Alwi Road)
29 Apr 1400h to 1600h Jurong Point (1 Jurong West Central 2) • Café Amazon Singapore
29 Apr 1510h to 1540h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
29 Apr 1645h to 1730h Jurong Point (1 Jurong West Central 2) • COURTS
29 Apr 1850h to 2010h Sheng Siong Supermarket (209 New Upper Changi Road)
29 Apr 1925h to 2015h Jubilee Square (61 Ang Mo Kio Avenue 8) • COLLIN’S*
29 Apr 1930h to 2000h Yummy Food Link (111 Woodlands Street 13)
30 Apr 0630h to 0700h Food Inn Eating House (2 Clementi Loop)
30 Apr 0800h to 0840h Srisun Express (56 Serangoon Garden Way)
30 Apr 1055h to 1125h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
30 Apr 1100h to 1130h AMK Hub (53 Ang Mo Kio Avenue 3) • NTUC FairPrice Xtra
30 Apr 1200h to 1230h Food Inn Eating House (2 Clementi Loop)
30 Apr 1720h to 1815h Haniffa Pte Ltd (118 Dunlop Street)
30 Apr 1800h to 1900h West Mall (1 Bukit Batok Central Link) • Cold Storage
30 Apr 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
30 Apr 1900h to 2300h Dong Bei Cai Guan (50 Bukit Batok Street 23)
30 Apr 1930h to 2100h Grand Mercure Singapore Roxy (50 East Coast Road) • Jia Wei Chinese Restaurant
30 Apr 2000h to 2045h Chinatown Complex Food Centre (335 Smith Street)
30 Apr 2045h to 2145h Anytime Fitness (190 Choa Chu Kang Avenue 1)
1 May 1005h to 1035h Chai Chee United Temple (6 Chai Chee Lane)
1 May 1120h to 1230h Causeway Point (1 Woodlands Square) • Crystal Jade Hong Kong Kitchen
1 May 1415h to 1605h Jewel Changi Airport (78 Airport Boulevard) • Maison de PB
1 May 1415h to 1800h JEM (50 Jurong Gateway Road)
1 May 1300h to 1330h Yummy Food Link (111 Woodlands Street 13)
1 May 1515h to 1730h JEM (50 Jurong Gateway Road) • Cathay Cineplex Hall 6
1 May 1635h to 1720h Hougang Mall (90 Hougang Avenue 10)*
1 May 1635h to 1805h Jewel Changi Airport (78 Airport Boulevard) • Five Spice
1 May 1800h to 1900h Clementi 448 Market & Food Centre (448 Clementi Avenue 3)
1 May 1830h to 1900h VivoCity (1 HarbourFront Walk) • TANGS
1 May 1930h to 2130h VivoCity (1 HarbourFront Walk) • Haidilao Hot Pot
1 May 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
1 to 2 May 2200h to 0010h ST 11 Coffee House (167 Woodlands Street 11)
2 May 0945h to 1015h Marsiling Market (20 Marsiling Lane)
2 May 1020h to 1105h Pasir Ris Market Produce Shop (441 Pasir Ris Drive 6)
2 May 1150h to 1350h Tampines 1 (10 Tampines Central 1) • The Sushi Bar
2 May 1230h to 1300h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
2 May 1250h to 1355h Causeway Point (1 Woodlands Square) • KFC
2 May 1605h to 1645h White Sands (1 Pasir Ris Central Street 3) • NTUC FairPrice
2 May 1745h to 1830h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
2 May 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
3 May 0630h to 0700h Food Inn Eating House (2 Clementi Loop)
3 May 0700h to 1500h M171 Gourmet Street Coffeeshop (171 MacPherson Road)
3 May 0900h to 0930h Yummy Food Link (111 Woodlands Street 13)
3 May 1115h to 1200h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
3 May 1200h to 1230h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
3 May 1200h to 1230h Food Inn Eating House (2 Clementi Loop)
3 May 1200h to 1305h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
3 May 1315h to 1350h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
3 May 1410h to 1450h Marsiling Mall (4 Woodlands Street 12) • kcuts
3 May 1600h to 1645h Junction 8 (9 Bishan Place) • KFC
3 May 1700h to 2200h Junction 8 (9 Bishan Place) • Food Junction
3 May 1750h to 1825h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
3 May 1840h to 2035h Changi Airport Terminal 3 (65 Airport Boulevard) • Central Thai
3 May 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
4 May 0630h to 0700h Food Inn Eating House (2 Clementi Loop)
4 May 0700h to 1500h M171 Gourmet Street Coffeeshop (171 MacPherson Road)
4 May 1110h to 1155h F M FOOD MASTER (19 Serangoon North Avenue 5)
4 May 1200h to 1230h Food Inn Eating House (2 Clementi Loop)
4 May 1235h to 1305h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
4 May 1520h to 1620h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
4 May 1525h to 1625h Tampines Mall (4 Tampines Central 5) • Genki Sushi
4 May 1600h to 1700h Eunos Food Station (2A Eunos Crescent)
4 May 1615h to 1710h Changi Airport Terminal 1 (80 Airport Boulevard) • Orchis Food Court
4 May 1750h to 1850h Anytime Fitness (190 Choa Chu Kang Avenue 1)
4 May 1845h to 1945h Geylang Serai Malay Market and Food Centre (1 Geylang Serai)
4 May 1930h to 2000h Yummy Food Link (111 Woodlands Street 13)
4 May 1955h to 2030h Joo Chiat Complex (1 Joo Chiat Road)
4 May 2040h to 2140h Tanjong Katong Complex (845 Geylang Road)
5 May 0330h to 0410h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
5 May 0700h to 1500h M171 Gourmet Street Coffeeshop (171 MacPherson Road)
5 May 1140h to 1245h IKEA Tampines (60 Tampines North Drive 2)
5 May 1235h to 1305h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
5 May 1310h to 1405h Giant Hypermarket – Tampines (21 Tampines North Drive 2)
5 May 1415h to 1440h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
5 May 1515h to 1610h Junction 9 (18 Yishun Avenue 9) • Sheng Siong Supermarket
5 May 1600h to 1700h Changi General Hospital (2 Simei Street 3) • Kopitiam
5 May 1605h to 1645h Tampines Mall (4 Tampines Central 5) • UNIQLO
5 May 1610h to 2045h Thye Hwa Heng Canteen (29 Eunos Avenue 6)
5 May 1750h to 1820h Sheng Siong Supermarket (506 Tampines Central 1)
5 May 1820h to 1850h Snip Avenue (419 Tampines Street 41)
5 May 1830h to 1935h Parkway Parade (80 Marine Parade) • Ramen Dining Keisuke Tokyo
5 May 1830h to 2330h Plaza Singapura (68 Orchard Road) • Starbucks
5 May 2035h to 2110h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
6 May 0700h to 1500h M171 Gourmet Street Coffeeshop (171 MacPherson Road)
6 May 0700h to 0730h Soy Eu Tua Coffee Shop (15 Upper East Coast Road)
6 May 0700h to 0740h Pasir Ris Market Produce Shop (441 Pasir Ris Drive 6)
6 May 1000h to 1040h Rivervale Mall (11 Rivervale Crescent) • McDonald’s
6 May 1030h to 1230h Chai Chee Market (1 Chai Chee Avenue)
6 May 1200h to 1300h Singapore Post (1 Pasir Ris Central Street 3)
6 May 1340h to 1405h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
6 May 1415h to 1510h Plaza Singapura (68 Orchard Road) • Co Chung
6 May 1420h to 1535h ESR Bizpark @ Chai Chee (750 Chai Chee Road) • Bai Nian Yong Tau Foo
6 May 1420h to 1545h IKEA Alexandra (317 Alexandra Road)
6 May 1510h to 1610h Plaza Singapura (68 Orchard Road) • UNIQLO
6 May 1645h to 1745h Changi Airport Terminal 3 (65 Airport Boulevard) • Heavenly Wang
6 May 1710h to 1810h JEM (50 Jurong Gateway Road) • DON DON DONKI
6 May 1830h to 2330h Plaza Singapura (68 Orchard Road) • Starbucks
6 May 1835h to 1945h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
6 May 1915h to 2025h Bedok Mall (311 New Upper Changi Road)
6 May 1930h to 2000h Changi Airport Terminal 3 (65 Airport Boulevard) • Encik Tan
6 May 2120h to 2155h Changi Airport Terminal 1 (80 Airport Boulevard) • Food Gallery
7 May 0700h to 0740h Pasir Ris Market Produce Shop (441 Pasir Ris Drive 6)
7 May 0700h to 1500h M171 Gourmet Street Coffeeshop (171 MacPherson Road)
7 May 0725h to 0825h Giant Hypermarket - Tampines (21 Tampines North Drive 2)
7 May 0900h to 1100h Happy Hawkers (267 Compassvale Link)
7 May 0915h to 0945h Block 216 Bedok Food Centre and Market (216 Bedok North Street 1)
7 May 1055h to 1140h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
7 May 1115h to 1200h F M FOOD MASTER (19 Serangoon North Avenue 5)
7 May 1200h to 2100h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
7 May 1225h to 1320h The Seletar Mall (33 Sengkang West Avenue) • Saizeriya
7 May 1240h to 1310h Changi Airport Terminal 3 (65 Airport Boulevard) • McDonald’s
7 May 1305h to 1400h Changi Cycling Singapore (4 Changi Village Road)
7 May 1435h to 1535h METTA Building (32 Simei Street 1) • METTA Café
7 May 1450h to 1600h Hougang Mall (90 Hougang Avenue 10)
7 May 1600h to 1800h Century Square (2 Tampines Central 5) • Learning Point
7 May 1730h to 1830h Changi Airport Terminal 3 (65 Airport Boulevard) • Heavenly Wang
7 May 1800h to 1930h 473 Coffee Stop (473 Fernvale Street) • Michin Korean BBQ and Hotpot
7 May 1900h to 2000h Street 82 Coffee House (844 Tampines Street 82)
7 May 1920h to 2020h Eastpoint Mall (3 Simei Street 6) • Eng’s Wanton Noodles
7 May 1925h to 2030h Eastpoint Mall (3 Simei Street 6) • Hanis Cafe
7 May 1940h to 2140h Yio Chu Kang ActiveSG Sports Hall (200 Ang Mo Kio Avenue 9)
7 May 1955h to 2140h The Restaurant (1010 Dover Road)
7 May 2035h to 2230h SAFRA Tampines (1/A Tampines Street 92)
8 May 0800h to 0900h Pasir Ris East Community Centre (1 Pasir Ris Drive 4)
8 May 0830h to 0900h Fengshan Market & Food Centre (85 Bedok North Street 4)
8 May 0900h to 1100h Happy Hawkers (267 Compassvale Link)
8 May 0915h to 1715h Parkway Centre (08/09 Marine Parade Central) • Learning Point
8 May 0940h to 1830h Lucky Plaza (304 Orchard Road) • LBC Express Airfreight (S) Pte Ltd
8 May 1020h to 1100h Pasir Ris Market Produce Shop (441 Pasir Ris Drive 6)
8 May 1135h to 1235h Eastpoint Mall (3 Simei Street 6) • Ah Khoo Kopi Toast
8 May 1200h to 2100h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
8 May 1250h to 1350h The Coastal Settlement (200 Netheravon Road)
8 May 1340h to 1415h Compass One (1 Sengkang Square) • Sea Horse
8 May 1355h to 1455h Eastpoint Mall (3 Simei Street 6) • NTUC FairPrice
8 May 1405h to 1525h Joo Chiat Complex (1 Joo Chiat Road) • Ming Seng Goldsmith
8 May 1430h to 1515h Balestier Bak Kut Teh (365 & 369 Balestier Road)
8 May 1545h to 1635h Parkway Parade (80 Marine Parade) • Sushi Express
8 to 9 May 1550h to 0000h Reservoir Village (744 Bedok Reservoir Road) • McDonald’s
8 May 1635h to 1750h Parkway Parade (80 Marine Parade) • BEST DENKI
8 May 1900h to 2000h Paya Lebar Quarter Mall (10 Paya Lebar Road) • Ichikokudo Hokkaido Ramen
8 May 1900h to 2100h Shangri-La’s Rasa Sentosa, Singapore (101 Siloso Road) • Silver Shell Café
8 May 1930h to 2030h Eat First (891 East Coast Road)
9 May 0230h to 0300h Al-Azhar Restaurant (11 Cheong Chin Nam Road)
9 May 0900h to 1100h Happy Hawkers (267 Compassvale Link)
9 May 0915h to 1030h White Sands (1 Pasir Ris Central Street 3) • Cookhouse by Koufu
9 May 1000h to 1100h 93 Lorong 4 Toa Payoh Market and Hawker Centre (93 Lorong 4 Toa Payoh)
9 May 1200h to 2100h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
9 May 1305h to 1340h Tampines East Community Centre (10 Tampines Street 23)
9 May 1400h to 1445h Orchard Central (181 Orchard Road) • Olson Studio
10 May 0825h to 0855h Changi Airport Terminal 3 (65 Airport Boulevard) • McDonald’s
10 May 1150h to 1220h Upper Boon Keng Market and Food Centre (17 Upper Boon Keng Road)
10 May 1250h to 1325h Jewel Changi Airport (78 Airport Boulevard) • Five Spice
10 May 1810h to 1940h Changi City Point (5 Changi Business Park Central 1) • Kopitiam
11 May 0705h to 0745h Pasir Ris Market Produce Shop (441 Pasir Ris Drive 6)
11 May 1030h to 1100h Kopitiam (437 Fernvale Road)
11 May 1345h to 1700h Plaza Singapura (68 Orchard Road) • Hot Tomato Bistro • Cold Storage • DAISO
11 May 1830h to 1915h Bedok Point (799 New Upper Changi Road) • Saizeriya
12 May 0710h to 0750h Pasir Ris Market Produce Shop (441 Pasir Ris Drive 6)
