23 Apr 1030h to 2030h Waterway Point (83 Punggol Central) • innisfree*
23 Apr 1135h to 1205h Fortune Centre (190 Middle Road) • Bodhi Deli
23 Apr 1355h to 1425h Petempatan Melayu Sembawang (27B Jalan Mempurong)
23 Apr 1600h to 1735h Tanjong Katong Complex (845 Geylang Road) • The Istana Ballroom
23 Apr 1630h to 1730h Wisma Geylang Serai (1 Engku Aman Turn)
23 Apr 1640h to 1730h Junction 8 (9 Bishan Place) • Genki Sushi*
23 Apr 1745h to 1815h Joo Chiat Complex (1 Joo Chiat Road) • J&K Design
23 Apr 1830h to 2000h Mak’s Place – The Hawkerant (401 Changi Road)
23 Apr 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
23 Apr 1930h to 2130h City Harvest Church (1 Jurong West Street 91)*
24 Apr 1030h to 2120h Waterway Point (83 Punggol Central) • innisfree*
24 Apr 1125h to 1400h Royal Plaza on Scotts (25 Scotts Road) • Carousel
24 Apr 1305h to 1455h Bugis Junction (200 Victoria Street) • Tuk Tuk Cha*
24 Apr 1400h to 1530h Shaw House (350 Orchard Road) • Café de Muse
24 Apr 1450h to 1600h Bugis+ (201 Victoria Street) • Paco FunWorld*
24 Apr 1835h to 2000h 100 AM (100 Tras Street) • YAYOI*
24 Apr 1835h to 2030h Bedok Mall (311 New Upper Changi Road) • Seoul Garden
24 Apr 1845h to 1930h Zi Zai Vegetarian (150 Bishan Street 11)
24 Apr 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
24 Apr 2000h to 2040h 100 AM (100 Tras Street) • DON DON DONKI*
25 Apr 0910h to 0940h Sheng Siong Supermarket (233 Ang Mo Kio Avenue 3)*
25 Apr 1200h to 1230h Tan Tock Seng Hospital (11 Jalan Tan Tock Seng) • Healthy Kopitiam*
25 Apr 1225h to 1405h VivoCity (1 HarbourFront Walk)
25 Apr 1240h to 1440h Salon 916 (916 East Coast Road)*
25 Apr 1350h to 1520h Tampines Mall (4 Tampines Central 5) • Swensen’s
25 Apr 1405h to 1455h ION Orchard (2 Orchard Turn) • Singapore Post
25 Apr 1500h to 1640h Ngee Ann City (391 Orchard Road) • Shunji Matsuo Hair Studio
25 Apr 1520h to 1550h Sembawang Shopping Centre (604 Sembawang Road)
25 Apr 1530h to 1600h Tampines 1 (10 Tampines Central 1)
25 Apr 1555h to 1630h AMK Hub (53 Ang Mo Kio Avenue 3)*
25 Apr 1645h to 1730h Takashimaya (391A Orchard Road)
25 Apr 1720h to 1830h E!Hub @ Downtown East (1 Pasir Ris Close) • NTUC FairPrice
25 Apr 1830h to 2030h E!Hub @ Downtown East (1 Pasir Ris Close) • Magic Wok Family Restaurant
25 Apr 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
26 Apr 0855h to 0945h Yew Tee Point (21 Choa Chu Kang North 6)
26 Apr 1030h to 1430h Spa 9 (41 Holland Drive)
26 Apr 1030h to 2015h Waterway Point (83 Punggol Central) • innisfree*
26 Apr 1130h to 1200h Prime Supermarket (768 Woodlands Avenue 6)
26 Apr 1215h to 1310h 100 AM (100 Tras Street) • Friends Bak Kut Teh
26 Apr 1230h to 1300h Tan Tock Seng Hospital (11 Jalan Tan Tock Seng) • Healthy Kopitiam*
26 Apr 1235h to 1305h AMK Hub (53 Ang Mo Kio Avenue 3) • FairPrice Xtra
26 Apr 1700h to 2145h VivoCity (1 HarbourFront Walk) • Toys“R”Us • Kopitiam • NTUC FairPrice Xtra
26 Apr 1725h to 1800h Prime Supermarket (768 Woodlands Avenue 6)
26 Apr 1735h to 2000h Causeway Point (1 Woodlands Square)
26 Apr 1810h to 1940h Velocity@Novena Square (238 Thomson Road) • Huluruk Myeon House*
26 Apr 1915h to 2000h Causeway Point (1 Woodlands Square) • Teppan-Yaki
26 Apr 1825h to 1905h 111 Somerset (111 Somerset Road) • Poke Theory*
26 Apr 1920h to 2030h 313 Somerset (313 Orchard Road)
26 Apr 2130h to 2230h Rasa Istimewa Waterfront Restaurant (6A Admiralty Road West)
27 Apr 0720h to 0940h National University of Singapore Bukit Timah Campus (469 Bukit Timah Road) • The Summit
27 Apr 0855h to 0930h NTUC FairPrice (500 Lorong 6 Toa Payoh)*
27 Apr 1005h to 1130h Kaki Bukit Recreation Centre (7 Kaki Bukit Avenue 3) • POSB*
27 Apr 1030h to 1945h Spa 9 (41 Holland Drive)
27 Apr 1105h to 2345h Woodlands North Plaza (883 Woodlands Street 82) • New Odense (s) Confectionery & Bakery
27 Apr 1215h to 1315h Fortune Centre (190 Middle Road) • Tracy Juice Culture
27 Apr 1620h to 1725h Compass One (1 Sengkang Square) • McDonald’s
27 Apr 1705h to 1835h AMK Hub (53 Ang Mo Kio Avenue 3) • Malaysia Boleh!
27 Apr 1730h to 1830h AMK Hub (53 Ang Mo Kio Avenue 3) • Malaysia Boleh!*
27 Apr 1930h to 2030h Sunshine Plaza (91 Bencoolen Street) • The Big Cheese
27 Apr 1940h to 2215h City Harvest Church (1 Jurong West Street 91)*
28 Apr 1020h to 1050h Al-Bismi Restaurant (41 Dickson Road)
28 Apr 1125h to 1200h Sheng Siong Supermarket (301 Geylang Road)*
28 Apr 1815h to 2015h DLLM Lok Lok (171 MacPherson Road)*
28 Apr 1845h to 1915h Newton Food Centre (500 Clemenceau Avenue North)*
28 Apr 2050h to 2155h Lickers (124 Hougang Avenue 1)*
29 Apr 0930h to 1100h Me To Do Studio (883 Woodlands Street 82)
29 Apr 1040h to 2135h Waterway Point (83 Punggol Central) • innisfree*
29 Apr 1145h to 1340h Rivervale Mall (11 Rivervale Crescent) • NTUC FairPrice
29 Apr 1335h to 1500h Mustafa Centre (145 Syed Alwi Road)
29 Apr 1925h to 2015h Jubilee Square (61 Ang Mo Kio Avenue 8) • COLLIN’S*
30 Apr 1100h to 1130h AMK Hub (53 Ang Mo Kio Avenue 3) • FairPrice Xtra
30 Apr 1720h to 1815h Haniffa Pte Ltd (118 Dunlop Street)
30 Apr 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
30 Apr 2000h to 2045h Chinatown Complex Food Centre (335 Smith Street)
1 May 1635h to 1720h Hougang Mall (90 Hougang Avenue 10)*
1 May 1800h to 1900h Clementi 448 Market & Food Centre (448 Clementi Avenue 3)
1 May 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
1 to 2 May 2200h to 0010h ST 11 Coffee House (167 Woodlands Street 11)
2 May 1020h to 1105h Pasir Ris Market Produce Shop (441 Pasir Ris Drive 6)
2 May 1605h to 1645h White Sands (1 Pasir Ris Central Street 3) • NTUC FairPrice
2 May 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
3 May 0900h to 0930h Yummy Food Link (111 Woodlands Street 13)
3 May 1410h to 1450h Marsiling Mall (4 Woodlands Street 12) • kcuts
3 May 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
4 May 1520h to 1620h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
