26 Apr 0640h to 0710h Marsiling Mall Hawker Centre (4 Woodlands Street 12)
26 Apr 0855h to 0945h Yew Tee Point (21 Choa Chu Kang North 6)
26 Apr 1030h to 1430h Spa 9 (41 Holland Drive)
26 Apr 1030h to 2015h Waterway Point (83 Punggol Central) • innisfree*
26 Apr 1130h to 1200h Prime Supermarket (768 Woodlands Avenue 6)
26 Apr 1215h to 1310h 100 AM (100 Tras Street) • Friends Bak Kut Teh
26 Apr 1230h to 1300h Tan Tock Seng Hospital (11 Jalan Tan Tock Seng) • Healthy Kopitiam*
26 Apr 1235h to 1305h AMK Hub (53 Ang Mo Kio Avenue 3) • NTUC FairPrice Xtra
26 Apr 1700h to 2145h VivoCity (1 HarbourFront Walk) • Toys“R”Us • Kopitiam • NTUC FairPrice Xtra
26 Apr 1725h to 1800h Prime Supermarket (768 Woodlands Avenue 6)
26 Apr 1735h to 2000h Causeway Point (1 Woodlands Square)
26 Apr 1810h to 1940h Velocity@Novena Square (238 Thomson Road) • Huluruk Myeon House*
26 Apr 1825h to 1905h 111 Somerset (111 Somerset Road) • Poke Theory*
26 Apr 1915h to 2000h Causeway Point (1 Woodlands Square) • Teppan-Yaki
26 Apr 1920h to 2030h 313 Somerset (313 Orchard Road)
26 Apr 1930h to 2000h Yummy Food Link (111 Woodlands Street 13)
26 Apr 1955h to 2050h Soi Thai Kitchen (502 Jurong West Avenue 1)
26 Apr 2130h to 2230h Rasa Istimewa Waterfront Restaurant (6A Admiralty Road West)
27 Apr 0640h to 0710h Marsiling Mall Hawker Centre (4 Woodlands Street 12)
27 Apr 0720h to 0940h National University of Singapore Bukit Timah Campus (469 Bukit Timah Road) • The Summit
27 Apr 0859h to 0929h NTUC FairPrice (500 Lorong 6 Toa Payoh)*
27 Apr 1005h to 1130h Kaki Bukit Recreation Centre (7 Kaki Bukit Avenue 3) • POSB*
27 Apr 1030h to 1945h Spa 9 (41 Holland Drive)
27 Apr 1105h to 2345h Woodlands North Plaza (883 Woodlands Street 82) • New Odense (s) Confectionery & Bakery
27 Apr 1215h to 1315h Fortune Centre (190 Middle Road) • Tracy Juice Culture
27 Apr 1620h to 1725h Compass One (1 Sengkang Square) • McDonald’s
27 Apr 1705h to 1835h AMK Hub (53 Ang Mo Kio Avenue 3) • Malaysia Boleh!*
27 Apr 1815h to 2110h WCEGA Tower (21 Bukit Batok Crescent) • Famous JB 101
27 Apr 1930h to 2000h Yummy Food Link (111 Woodlands Street 13)
27 Apr 1930h to 2030h Sunshine Plaza (91 Bencoolen Street) • The Big Cheese
27 Apr 1940h to 2215h City Harvest Church (1 Jurong West Street 91)*
28 Apr 0640h to 0710h Marsiling Mall Hawker Centre (4 Woodlands Street 12)
28 Apr 1020h to 1050h Al-Bismi Restaurant (41 Dickson Road)
28 Apr 1126h to 1156h Sheng Siong Supermarket (301 Geylang Road)*
28 Apr 1815h to 2015h DLLM Lok Lok (171 MacPherson Road)*
28 Apr 1825h to 2100h Soi Thai Kitchen (502 Jurong West Avenue 1)
28 Apr 1845h to 1915h Newton Food Centre (500 Clemenceau Avenue North)*
28 Apr 1930h to 2000h Yummy Food Link (111 Woodlands Street 13)
28 Apr 2050h to 2155h Lickers (124 Hougang Avenue 1)*
29 Apr 0630h to 0700h Food Inn Eating House (2 Clementi Loop)
29 Apr 0930h to 1100h Me To Do Studio (883 Woodlands Street 82)
29 Apr 1040h to 2135h Waterway Point (83 Punggol Central) • innisfree*
29 Apr 1145h to 1340h Rivervale Mall (11 Rivervale Crescent) • NTUC FairPrice
29 Apr 1200h to 1230h Food Inn Eating House (2 Clementi Loop)
29 Apr 1335h to 1500h Mustafa Centre (145 Syed Alwi Road)
29 Apr 1645h to 1730h Jurong Point (1 Jurong West Central 2) • COURTS
29 Apr 1850h to 2010h Sheng Siong Supermarket (209 New Upper Changi Road)
29 Apr 1925h to 2015h Jubilee Square (61 Ang Mo Kio Avenue 8) • COLLIN’S*
29 Apr 1930h to 2000h Yummy Food Link (111 Woodlands Street 13)
30 Apr 0630h to 0700h Food Inn Eating House (2 Clementi Loop)
30 Apr 1100h to 1130h AMK Hub (53 Ang Mo Kio Avenue 3) • NTUC FairPrice Xtra
30 Apr 1200h to 1230h Food Inn Eating House (2 Clementi Loop)
30 Apr 1720h to 1815h Haniffa Pte Ltd (118 Dunlop Street)
30 Apr 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
30 Apr 1900h to 2300h Dong Bei Cai Guan (50 Bukit Batok Street 23)
30 Apr 2000h to 2045h Chinatown Complex Food Centre (335 Smith Street)
1 May 1120h to 1230h Causeway Point (1 Woodlands Square) • Crystal Jade Hong Kong Kitchen
1 May 1415h to 1800h JEM (50 Jurong Gateway Road)
1 May 1300h to 1330h Yummy Food Link (111 Woodlands Street 13)
1 May 1515h to 1730h JEM (50 Jurong Gateway Road) • Cathay Cineplex Hall 6
1 May 1635h to 1720h Hougang Mall (90 Hougang Avenue 10)*
1 May 1800h to 1900h Clementi 448 Market & Food Centre (448 Clementi Avenue 3)
1 May 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
1 to 2 May 2200h to 0010h ST 11 Coffee House (167 Woodlands Street 11)
2 May 0945h to 1015h Marsiling Market (20 Marsiling Lane)
2 May 1020h to 1105h Pasir Ris Market Produce Shop (441 Pasir Ris Drive 6)
2 May 1252h to 1355h Causeway Point (1 Woodlands Square) • KFC
2 May 1605h to 1645h White Sands (1 Pasir Ris Central Street 3) • NTUC FairPrice
2 May 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
3 May 0630h to 0700h Food Inn Eating House (2 Clementi Loop)
3 May 0900h to 0930h Yummy Food Link (111 Woodlands Street 13)
3 May 1115h to 1200h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
3 May 1200h to 1230h Food Inn Eating House (2 Clementi Loop)
3 May 1200h to 1305h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
3 May 1315h to 1350h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
3 May 1410h to 1450h Marsiling Mall (4 Woodlands Street 12) • kcuts
3 May 1900h to 1930h Yummy Food Link (111 Woodlands Street 13)
4 May 0630h to 0700h Food Inn Eating House (2 Clementi Loop)
4 May 1200h to 1230h Food Inn Eating House (2 Clementi Loop)
4 May 1235h to 1305h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
4 May 1520h to 1620h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
4 May 1525h to 1625h Tampines Mall (4 Tampines Central 5) • Genki Sushi
4 May 1615h to 1710h Changi Airport Terminal 1 (80 Airport Boulevard) • Orchis Food Court
4 May 1845h to 1945h Geylang Serai Malay Market and Food Centre (1 Geylang Serai)
4 May 1930h to 2000h Yummy Food Link (111 Woodlands Street 13)
4 May 1955h to 2030h Joo Chiat Complex (1 Joo Chiat Road)
4 May 2040h to 2140h Tanjong Katong Complex (845 Geylang Road)
5 May 1415h to 1440h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
5 May 1515h to 1610h Junction 9 (18 Yishun Avenue 9) • Sheng Siong Supermarket
5 May 1605h to 1645h Tampines Mall (4 Tampines Central 5) • UNIQLO
5 May 1750h to 1820h Sheng Siong Supermarket (506 Tampines Central 1)
5 May 1820h to 1850h Snip Avenue (419 Tampines Street 41)
5 May 1830h to 1935h Parkway Parade (80 Marine Parade) • Ramen Dining Keisuke Tokyo
5 May 2035h to 2110h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
6 May 1200h to 1300h Singapore Post (1 Pasir Ris Central Street 3)
6 May 1340h to 1405h Changi Airport Terminal 3 (65 Airport Boulevard) • Kopitiam
6 May 1415h to 1510h Plaza Singapura (68 Orchard Road) • Co Chung
6 May 1510h to 1610h Plaza Singapura (68 Orchard Road) • UNIQLO
6 May 1645h to 1745h Changi Airport Terminal 3 (65 Airport Boulevard) • Heavenly Wang
6 May 1710h to 1810h JEM (50 Jurong Gateway Road) • DON DON DONKI
6 May 1930h to 2000h Changi Airport Terminal 3 (65 Airport Boulevard) • Encik Tan
6 May 2120h to 2155h Changi Airport Terminal 1 (80 Airport Boulevard) • Food Gallery
7 May 1730h to 1830h Changi Airport Terminal 3 (65 Airport Boulevard) • Heavenly Wang
