{
  "background_color": "black",
  "description": "Public Places Visited by Cases in the Community during Infectious Period in Singapore. Excludes residence, workplaces, healthcare facilities and public transport. There is no need to avoid places where confirmed cases of COVID-19 have been. The National Environment Agency will engage the management of affected premises to provide guidance on cleaning and disinfection.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "img/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "COVID-19 Public places visited by cases in the community",
  "short_name": "ppvbc",
  "start_url": "/index.html"
}
